<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='daily-cooking-custom-style-css'  href='style.css' type='text/css' media='all' />
<title>Daily Cooking</title>
</head>

<body>
<div id="page">
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			<h1 class="site-title">Daily Cooking</h1>
		</div>
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<!-- site navigation -->
		</nav>
	</header>

	<div id="content" class="site-content">
		<div id="primary" class="content-area"><main id="main" class="site-main" role="main">
		<article>
			<header class="entry-header">
				<h1 class="entry-title">Hello world!</h1>
			</header>

			<div class="entry-content">
				<p>Welcome!</p>
				<!-- main content -->
			</div>

			<footer class="entry-footer">
				<!-- entry footer -->
			</footer>
		</article>
		</main></div>

		<div id="secondary" role="complementary">
			<!-- sidebar -->
		</div>
	</div>

	<footer class="site-footer" role="contentinfo">
		<!-- main footer -->
	</footer>
</div>

</body>
</html>